#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b68fdd5db6c98095db018d509e04bcbd:0de22037ac6ffb273ad375838a55296f:4385a14fc9229e9ff2c7bf8972eed68f$
#
:format=40300
:texture=DialogueTextBox.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Ed;1;1747;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;258;1200;29;1154;0;0;0;0;300;1167;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
Hally;1;1445;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;255;1200;31;1157;0;0;0;0;300;1170;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
Jade;1;1143;1200;300; 0.5;0.5; 0;0;0;0; 8;1165;295;1200;269;1200;28;1162;3;1147;0;0;0;0;300;1148;300; 6;4;6;7;4;5;6;2;3;4;1;2;4;1;4;7;0;1;7
Kent;1;841;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;259;1200;38;1162;0;0;0;0;300;1168;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
Meda;1;539;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;255;1200;32;1158;0;0;0;0;300;1170;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
