#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d65923f98b5d2312372e02572dfa5ec:7997dfbd7b58c97cc65f6bc23eb8e102:e5866563e57047c128b912575d251875$
#
:format=40300
:texture=Namebox.png
:size=4096x256
:pivotpoints=enabled
:borders=disabled

Ed;1;29;688;226; 0.5;0.5; 0;0;0;0; 8;688;200;688;26;662;0;26;0;0;26;0;200;26;226;662;226; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
Hally;691;29;688;226; 0.5;0.5; 0;0;0;0; 8;688;200;688;26;662;0;26;0;0;26;0;200;26;226;662;226; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
Jade;1381;29;688;226; 0.5;0.5; 0;0;0;0; 8;688;200;688;26;662;0;26;0;0;26;0;200;26;226;662;226; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
Kent;2071;29;688;226; 0.5;0.5; 0;0;0;0; 8;688;200;688;26;662;0;26;0;0;26;0;200;26;226;662;226; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
Meda;2761;29;688;226; 0.5;0.5; 0;0;0;0; 8;688;200;688;26;662;0;26;0;0;26;0;200;26;226;662;226; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
