#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:120721b877d008741068957f03975eee:8f3c974a3e6169d3a24f392a3062bb09:220812362912c3a3b22fd3a69044957b$
#
:format=40300
:texture=NamePanel.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

Ed;1;107;400;20; 0.5;1.9; 0;0;0;0; 4;400;0;0;0;0;20;400;20; 2;1;2;3;0;1;3
Hally;1;85;400;20; 0.5;1.9; 0;0;0;0; 4;400;0;0;0;0;20;400;20; 2;1;2;3;0;1;3
Jade;1;63;400;20; 0.5;1.9; 0;0;0;0; 4;400;0;0;0;0;20;400;20; 2;1;2;3;0;1;3
Kent;1;41;400;20; 0.5;1.9; 0;0;0;0; 4;400;0;0;0;0;20;400;20; 2;1;2;3;0;1;3
Meda;1;19;400;20; 0.5;1.9; 0;0;0;0; 4;400;0;0;0;0;20;400;20; 2;1;2;3;0;1;3
