#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d121f9fb428cfa882e5ba16b07a23026:b82edc5ea23d2fe3b7b27735a3bb3d75:808978d1f2f9c22d3f6af2601e329d2b$
#
:format=40300
:texture=Panel.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Ed;1;1747;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;258;1200;29;1154;0;0;0;0;300;1167;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
Hally;1;1445;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;255;1200;31;1157;0;0;0;0;300;1170;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
Henry;1;1143;1200;300; 0.5;0.5; 0;0;0;0; 7;1200;254;1200;43;1172;6;1145;0;0;0;0;300;1169;300; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
Jade;1;841;1200;300; 0.5;0.5; 0;0;0;0; 8;1165;295;1200;269;1200;28;1162;3;1147;0;0;0;0;300;1148;300; 6;4;6;7;4;5;6;2;3;4;1;2;4;1;4;7;0;1;7
Kent;1;539;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;259;1200;38;1162;0;0;0;0;300;1168;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
Meda;1;237;1200;300; 0.5;0.5; 0;0;0;0; 6;1200;255;1200;32;1158;0;0;0;0;300;1170;300; 4;2;4;5;2;3;4;0;1;2;0;2;5
