#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9bbf60f98bd7a4d3d9b2dc393456f60:2b9188b3c8a0beb2b67f4645d3072274:bc7f1086d8a415de5dcf207b90df6c05$
#
:format=40300
:texture=Textbox.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Ed;1;1737;1215;310; 0.5;0.5; 0;0;0;0; 6;1215;280;1215;31;1169;0;0;0;0;310;1168;310; 4;3;4;5;2;3;5;1;2;5;0;1;5
Hally;1;1431;1215;304; 0.5;0.5; 0;0;0;0; 6;1215;254;1215;28;1169;0;0;0;0;304;1193;304; 4;2;4;5;2;3;4;0;1;2;0;2;5
Jade;1;1125;1215;304; 0.5;0.5; 0;0;0;0; 7;1215;271;1215;33;1178;5;1162;0;0;0;0;304;1172;304; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
Kent;1;819;1215;304; 0.5;0.5; 0;0;0;0; 6;1215;273;1215;42;1183;0;0;0;0;304;1171;304; 4;3;4;5;2;3;5;1;2;5;0;1;5
Meda;1;513;1215;304; 0.5;0.5; 0;0;0;0; 7;1215;254;1215;33;1178;5;1162;0;0;0;0;304;1193;304; 5;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
